wd="/nowhere"
sd="/nowhere/bin"

server "localgemini.com" {
       listen on 127.0.0.1 port 1965
       cert $sd "/testcerts/localgemini.com.pem"
       key  $sd "/testcerts/localgemini.com.key"

       root $wd "/public/gemini"
}
