# 杂谈之修行法门之安神入眠

注：杂谈系列文章是多年前在知乎看到的一些讨论和文章，当时觉得有些意思就保存下来了，现在知乎上应该已经找不到了。仅转出来供参考启发，不代表个人观点。
原讨论发表时间: 2014-09-14
---

=> http://www.zhihu.com/question/20047549/answer/27887236 原帖(作者 **Sv CN**)

白天发散太多。睡前可想象自己是一个完整的小人，沉入小腹丹田内，不再存外面的自己。不是从外面想里面，而是觉得自己是在里面，自己就在丹田里面，这是关键。(想象自己在里面丹田处，身体如同一个屋子。慢慢外面的身体没有了。可以安神。) 这样守神，养元，滋阴。不必收功。
修佛法特殊法门的期间不能这么做，免生我执尤其身执。女人月经时不能这么做，防盛气血。

看到还有些人对睡眠关注。再推荐几个方法：

安卧时，想自己的骨头，一节一节想，想细，想清楚，从头骨到脚骨（老年或气盛），或从脚骨想到头骨（体弱而无高血压），一节一节想，一开始想不清楚，不能强求，舒服为原则。四肢、盆骨、肋骨、脊椎，想清楚，（就是内观），然后可以根据自己的舒服，或者想它放光（年轻体强的），或者想它内部点亮如同灯管（体弱的），体力好时可以放光很远，体力弱时稍微发亮就好，不要放出去，心情好时可以红光、白光，心情不好时可以黄光，等等，自己掌握。想完骨骼后，可以想一下小腹丹田，安住，安睡。这是佛家法门。

男子，男女耗得较多而后悔想恢复身体的，可以想身体的后面（平时很难关注的地方）：大椎、夹脊、命门，想哪里舒服就想哪里，会热，但热不是所求，关键是自己觉得舒服，这几个地方可以调整变动，有时也可以想身体前面的胸骨处（两乳头连线正中）、小腹丹田，但以想身体后面几个地方为主。身体弱时就想靠下的如命门，身体好时就想靠上的如夹脊，大椎不要多想，丹田不能多想（意守丹田会有弊病，上面那个小人的方法不会）。沿着脊椎上下循行找到最舒服的地方，意守一会，这样慢慢入睡。身体后面可以生阳，对于弱体的也可以安眠。这是道家法门。女人不能用这个办法。

身体后面不容易出偏，前面的小腹也不容易出偏（但不能多想）。头和胸不能多关注，多关注会出偏。睡前如上那么做一做，比乱想要好很多，容易入睡，第二天早上也会清爽。这都是借用的方便。

练过太极拳或其他内家拳的人，静卧心情平静时，可以用意念作拳。不要走空架子，而是要通过意念体会站立时的身体重力，然后体会慢慢举起一个手臂时身体的重力变幻，然后体会这个手臂在空中做不同变幻时（前伸，后拉，左右划，斜划，八字划，并且各有掌心向上向下的不同）整个身体的重力变换，也就是说，手臂不同的变换，裆胯腿胸背肩腰的重力是不同的，所有的动作中，头颈都起领拔的杠杆作用。举一个手臂的动作会很慢很慢。举完一个手臂，再练两个手臂的配合，那会更复杂，但一个手臂通了，两个手臂会慢慢自己通。然后体会手臂动作时腹股沟、胯、裆和肩的配合，当然这些都是在身体实际静卧不动的情况下的意念体会，身体实际是不动的，这样才有独特的效果。这样在平静中体会，慢慢会成就内家整力的基础，会把平时身体真动时松不开的地方松开。在静卧的意念动作中，慢慢睡着，容易恢复白天身体的疲劳。
