# 杂谈一

注：杂谈系列文章是多年前在知乎看到的一些讨论和文章，当时觉得有些意思就保存下来了，现在知乎上应该已经找不到了。仅转出来供参考启发，不代表个人观点。
原讨论发表时间: 2014-12-04
---

拉卡缪:
> 混乱贫瘠乱添乱加配伍而成的溶液中，放入了活力狰狞指数分裂的互联网种子，长成了中国互联网大怪株。
> 现在疯长的中国互联网文化，乱搭乱建，无根之木无源之水。
> 现在领导层有意引领中国驶入传统文化轨道，如果成功，这样，植根于中国独特文化的中国商业文化和中国HR本性也会回归正途吧。
> 听说，2028年中国开始走向民主，中叶以后会重现大唐盛世。

Sv CN（作者） 回复 拉卡缪:
> 互联网领域的操作，是全球价值理念扁平互溶、全球价值观科技化、国内主体经济行为放开三者的结果。国人刚刚萌醒，只知道自立、做事、寻求认可，但不会过深寻求审视价值真相。这个过程中，会自我飞扬、相互掐架。在长期的掐架中梳理，社会价值逐渐成型。同时，这个过程中，也会无限地要求自由，无限地逆反一丝一毫的规制，尤其是动机价值的收拢及相应的行为约制。这个放开，要慢慢的放，慢慢的放，才能保证掐架中不出人命。放开和成型，都是群体治理。目前仍然是放开，要慢慢地放很久很久，直到国民在掐架中成熟。所以，『盛世』不是放开就有的，而是成功控制放开的节奏才能保证的，这是一半；另一半，就是国民成熟后价值文化的梳理成型。只有前半段，仍是一盘散沙，终会走向虚无，如八十年代迄今的美国。所谓民主，只是治理的手段，它不等于自由，它本质上是一个尺度的节奏。这是王道的智慧。所以，『盛世』作为一种动态中的形态节点，它的达成，既是群体的事，也是王者的事，这两端，是一回事，并终极体现于每一个个体求证自我生命的质量中，而不是空泛的外求。

拉卡缪 回复 Sv CN（作者）:
>我回复上条评论时，也想把对中国发展路径的思考也写上，就是『慢慢放，掌握节奏，走向成熟』，有一个统治者抱着国家慢慢调整用力的意象，和内部起落成型的意象，但只有一个整体的意象，加上笔力不够，就没写。
>不是事后符合，确实是这样。看完您的回复，真的就是我对中国发展路径的思考，贴切的不能再贴切，但是我只能看到山的轮廓，全体和细分您都给出来了。
>我刚刚脑中浮现的想法，您马上就给出了震惊了我的贴切描述。用这条有点突兀特异的回复来表达一下我的震惊。
>原来有机缘，了然只一笑。

Sv CN（作者） 回复 拉卡缪:
>历史中，一个成熟社会发展、发展，治理者的价值意识会与群体隔离，那时，只有对立斗争才能解决问题。当代，意识的相互影响，已经不允许隔离和对立，这决定了不同群体位置之间不发生对立斗争。治理者不是不懂民众，他甚至比民众更清晰。如果再以八十年代之前的模式考虑『争取』、『斗争』、『斗士』，那就不是在成就一件事，而是在抱持自我。当代，积极的自我完善，积极的参与，积极的优化，影响治理者的程度越来越重，已不存在不可动摇的固执统帅。所以，积极参与是唯一恰切的态度。同理，国与国之间的价值意识互溶，使得战争成为不可能，战争是意识隔离的产物。所以，当代其实就是个体的时代，在这个时刻，个体的迅速完善，而不是恣意飞扬，就更为重要，也更有效力。
>
>但从历史整体来讲，融合与隔离是交替往复的，再融合的意识，也能隔离，所以群体内的『统治』和群体间的『战争』，仍在未来的逻辑之中。在这个往复中，价值的认同融合，价值的对立崩离，其根本原因，仍是人的天性。天性决定了人的『阶级』，而与出身、血统、环境、地位没有根本关系。在社会中，识别天性相同的人，就是识别自己的阶级。而天性是与今生、来世同一层面的问题。此生的内心努力，决定了来生的先天属性即天性。相互的掐，掐的就是天性。不同天性的人之间，其矛盾是绝对的，它决定了人间的一切现象，一切顺逆遭际，一切苦乐体会。

拉卡缪:
>说得真好，学习了。没有电场的自由电子不能做功，施加电场之后的自由电子才有用。意识形态就是电场，就是软实力吧。
>
>整体中的根就是您常常说的已经丢失了的传承吧，中国传统文化是这种传承的余续，千年来最具有可操作性，这种可操作性现在已经断代，形成真空，西方文化才有了可乘之机，但西方文化终究不能直接嫁接在中国的整体的根上，还需要中国传统文化的承接中继，然后吸收各种适合的价值，来形成新的价值，新的意识形态。
>
>新的意识形态是承接传统，顺应整体，吸收时代的结果。

Sv CN（作者） 回复 拉卡缪:
>『东』、『西』的分别，是伪现象。在现在西方化了的背景下，提倡『东方』，是为了标示；但同时又要反对现在搞『传统文化』、穿『汉服』、读论语、练射箭、捧三字经的那批人。那批人，其实是在搞『西方文化』。因为，凡是直接以后天思维弄出来的东西，就都是『西方』的，因为没有真正的神秘传承，也就是没有见过超越性，或者叫神性。所以，表面是东、西的分立，其实是神秘传承与人本思维的分立。西方工业革命之前，是有神秘传承的。现在称的『西方』，是指工业革命后的人本、科学妄自尊大。人本和科学没有错，思维没有错，安排、设计、规划、操作都没有错，错的是在失去灵魂之后的妄作。失去灵魂的操作，就如同癌病一样累积问题。而东方，在失去古传承后，只有古传承的躯壳，而没有更替以人本，这是东西方的不同，也就是当代的分立。因此，实际上，东方、西方的古传承，是相同的。现在的学者没有实证，宗教者又不开正眼，因此把东西方的古传承都僵死了，用作了元素，而失去了灵魂。要激活它的话，是在现在的现有一切中激活，而不是推翻现在的一切。因此，东西的分立是假想，实质是古今的分立，是『存心』与『唯脑』的分立，是本然与『唯理性』的分立，是活的人性与死的人本之间的分立。无论是中国还是西方，都有人懂这个，这是人的共同本性，不分东、西，也不会失去。

拉卡缪:
> 我看懂了，但是，关于神秘传承，关于人的共同本性，表征是什么？激活后有什么样的显现？和现在有什么不同？在历史变迁中，在人群整体中，是不能被重新激活的吧，是不可逆的吧？

> 我理解的神秘传承是纯净天然的共同趋向，

WANSCU 回复 Sv CN（作者）:
>传承没有丢失，圣人不出世是因为机缘不足。请再等一等。

Sv CN（作者） 回复 拉卡缪:
>不是『激活后怎样』，不是激活后它有一种不同的状况。这样理解的话，就是『西方思维』。很多搞『传统文化』的，搞宗教的，搞修炼的，就是要改造这个世界，改造别人，改造自己，要把一切改造成某种样子，以这个为目的，那么这就是一种西方思维，就会掐架。因为这是不同的后天追求在争斗。他起这个想法，就是因为他已后天用事，后天没有接续在先天的东西上，那么他就要用力，就要安排，就有痛苦，有进步就会兴奋、有所得。
>
>不是『激活后』会怎样，而是因为未激活灵魂性的东西，所以才沉迷。沉迷进种种的后天『天性』中，因而追求、争斗。要成功，要被认可，要拿投资，要管住哪些人，要克服这个困难，要增强自己的某方面的能力。自己、群体、社会、人文环境、文化，就这么从自然扭曲为种种的张力状态，使一切都受难于其中。
>
>不是说投资不能拿、生意不能做、事情不能谋划安排、胜负不能追求、自我不能规划，不是说这些不能做，也不是做了就『西方』了。而是，做与做不同。这就如同，我们的五脏六腑，没有问题时，都是没有感觉的，哪里出了问题，哪里就开始被感受到，就开始在那里做文章。做的文章都是后天的，都是做作的，都是『西方思维』，越做问题越多。而一个正常的状态下，五脏六腑都在工作，而且在圆满努力地工作，并不是什么都不做；出了问题，它也会以先天的功能来修复，但因为是人（人是堕落的产物），所以还是需要一些后天的东西来辅助，否则纯任先天的话只能是神，那么这个先天、后天的东西的搭配，本身也是自然的，没有痕迹，没有刻意。这样的话，就什么都有，但表面好像没有什么。
>
>社会也是如此。它迷了，晕头了，就出问题。做事像一个疯子，还自认为很聪明。所以，不是说他做的事不对，不是说不能刷牙、不能走路。而是说，病人的走路，需要让他醒，醒后，他霍然明白了，走路还是走路，刷牙还是刷牙，但回头一看原来的行事，自己都会笑自己。这个『本来』，就是『共同的本性』。它没有什么『表征』，如同身体不必长出一个瘤子来标示『健康』。健康就是好了，也不必再研究这个『健康』，但会研究不同的『不健康』、不同的『病』。所以，这个层面与做事不同，它不必『给出方案』。好了就是好了，一切都好了，也没有历史顺逆的问题。空中有一头瘸驴子的幻象，幻象没有时，就不再谈论驴子的腿怎么治好。这是真实现量。这个真实现量，就是古老传承、神秘传承。

Sv CN（作者） 回复 WANSCU:
>在本然中说现具的因缘，不坏本然，不生待心

WANSCU 回复 Sv CN（作者）:
>自心现量如何看，是否把过去与当下的外境都融入心内相续？

Sv CN（作者） 回复 WANSCU:
>这是『西方思维』，是一种操作。做事时可以操作，『激活』不是一种操作。梦中要醒时，能用什么『方法』呢？但也不是『无方法』。它是『超越』于『方法』的。一念是梦，一念也是醒，这是本然的事。但梦中也不妨自、他的唤醒。本然中不坏操作。

WANSCU 回复 Sv CN（作者）:
>不懂不懂，现量找不到，证量也找不到。激活一下又消失，醒来一下又睡着，如人饮水冷暖自知喝完又忘了

Sv CN（作者） 回复 WANSCU:
>用“找”的，能谈得、失的，就不是“现”。
>既然能“找”，这就是“现”的流显。只是眼不自见，才生迷闷

WANSCU 回复 Sv CN（作者）:
>现量的多少是不是和证量有关系，怎么知道一个人的证量有多深呢

拉卡缪 回复 Sv CN（作者）:
>写的够详细了，但理解很吃力，竟然完全没接收到，心中没有印出东西，心中有挡头，相信没有比您以前的东西更深，您以前的东西大多都能直印我心，都能过我自己这一关，吸收成营养。明天再看吧，哈哈。谢谢先生。
>
>我思考佛法时经常出现这种体验，就是心不再凝固了，不再处处有阻隔，没有枷锁了，世间的可以不可以，所谓无所谓都消了，心如朗月，用圆了形容再贴切不过。不知道这个和以上有关系吗？

WANSCU 回复 Sv CN（作者）:
>今天看了下阿毗达摩，标题就看不懂。“智纳息”“法纳息”，纳息是什么意思，怎么像是神仙道术里憋气的法门。

Sv CN（作者） 回复 WANSCU:
>一个健康人不必比较谁“更健康”，有纠结角度的人才会思忖他是否比我力气大、他是否比我更灵活。一个健康人，他是具体的，力气、灵活度都是具体的，但他之所以健康，正是因为他能自如地运用、展现、作用这些具体，而不是因为他无穷大。无穷大，本身就是一种病态。所以，健康是他的现量，而不必计算他。

Sv CN（作者） 回复 WANSCU:
>纳息，是音译，相当于章节的意思。印度的东西，模式和我们完全不同，慢慢的越来越能理解不同模式，慢慢的才能真正读懂，这需要生活各方面的经历，在这之前的读到的都是字面。一遍遍会不断融化，像冰花开一样，而不能当作功课强读。

WANSCU 回复 Sv CN（作者）:
>原来如此，解我一惑，谢啦

Sv CN（作者） 回复 拉卡缪:
>躺着想一个动作，能把他想自如，起床后实际做这个动作时，有很多躺着无法感受到的细节困难。所以，不同层面时，圆融的质量完全不是一回事。这不是个靠扩大就能解决的问题，它是不同层面。
>自心感受圆融时，只是一个种子。到事情上，会重新打散，重新凝定这个圆融。再遇到其他层面的事情，又需要重新打破，重新构建。都不是扩大一下就可以的。所以有人说把打坐时的感受融通到事情中，这是臆想而已，它们层面不同，完全不是一回事。在不同层面不同角度上体炼，体炼入微细细节，体炼入巨大的局面，直到最后一品无明断尽。真正圆悟的话，这个悟后的体炼成熟过程，利根而无大障碍的话，需要12到30年。

拉卡缪 回复 Sv CN（作者）:
> 完全如此！我挺喜欢持戒、忍辱和布施的，他们的本质都是那么一瞬间自动灵光闪现或者印在我的心里的，之后才喜欢他们，以前无感，那种灵光闪现凭空出现的感觉，真的很神奇。
