# wttr.in is a cool weather forecast project

=> https://github.com/chubin/wttr.in wttr.in

Simple and intuitive to use in console:
```
curl wttr.in/shanghai+pudong
```

Beautiful output: (Note tha amfora seems failed to show the preformatted output correctly, if you use amfora as your client, try the above command in your terminal please.)
```
Weather report: shanghai+pudong

     \  /       Partly cloudy
   _ /"".-.     +34(40) °C
     \_(   ).   ← 4 km/h
     /(___(__)  10 km
                0.0 mm
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 13 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │               Cloudy         │     \   /     Sunny          │    \  /       Partly cloudy  │
│      .-.      +33(39) °C     │      .--.     +36(41) °C     │      .-.      +31(36) °C     │  _ /"".-.     +29(35) °C     │
│   ― (   ) ―   ↖ 10-12 km/h   │   .-(    ).   ← 13-15 km/h   │   ― (   ) ―   ← 14-18 km/h   │    \_(   ).   ← 10-14 km/h   │
│      `-’      10 km          │  (___.__)__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 14 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain po…│  _`/"".-.     Patchy rain po…│  _`/"".-.     Light rain sho…│               Cloudy         │
│   ,\_(   ).   +32(38) °C     │   ,\_(   ).   +33(40) °C     │   ,\_(   ).   +29(34) °C     │      .--.     +29(34) °C     │
│    /(___(__)  ↙ 12-13 km/h   │    /(___(__)  ↙ 16-20 km/h   │    /(___(__)  ↙ 13-19 km/h   │   .-(    ).   ↙ 10-14 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 84%   │     ‘ ‘ ‘ ‘   0.1 mm | 84%   │     ‘ ‘ ‘ ‘   0.3 mm | 64%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 15 Aug ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   +26(30) °C     │   ,\_(   ).   +31(36) °C     │      .-.      +29(32) °C     │      .-.      +27(30) °C     │
│    /(___(__)  ↙ 14-22 km/h   │    /(___(__)  ↙ 16-24 km/h   │   ― (   ) ―   ↙ 11-15 km/h   │   ― (   ) ―   ↙ 8-12 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   2.1 mm | 60%   │     ‘ ‘ ‘ ‘   0.8 mm | 57%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 浦东新区, 上海市, 中国 [31.1173327,121.6904884]

Follow @igor_chubin for wttr.in updates
```
