# Gemtext is dead simple

I like the simplicity of gemtext's[1] design. Gemtext is by far the only markup language that, after read the spec once, when writing something in it I totally don't have to go back the spec or search on the web. I don't have to worry about whether there should be an extra empty line, how many indention should I use to make the nested list work, should I use an extra indention to make the code block align with the inner paragraph, and so on. And the simple Gemtext satisfies all my need on content writing, which is remarkable.

Simplicity makes developers happy. Gemtext is line oriented and has only 7 types of line. It's super easy to work with it. This capsule is generated by gssg[2]. I wrote a little tool gem2site[3] to generate html site from what gssg generated, so I can host the same content both on Gemini space and the web. gem2site has only 164 lines of code. The Gemtext parser library gemtext[4] it used has only 400+ lines of code. The experience of coding gem2site was wonderful: the format of Gemtext are so simple that I don't even have to stop once to think about or search on any doubt about it.

For a not so short time, I used to be absorbed by fancy but over complicated techs. But to be honest, with over complicated techs, it's always a burden when you actually trying to accomplish something other than study the techs them self. Especially when it's programming language or markup language - they tend to be over complicated easily.

=> gemini://gemini.circumlunar.space/docs/gemtext.gmi [1] gemtext markup
=> https://git.sr.ht/~gsthnz/gssg [2] gssg
=> https://github.com/cranej/gem2site [3] gem2site
=> https://git.sr.ht/~justinsantoro/gemtext [4] gemtext go library

