# Stupidities

## 2024-12-27 Someone said Common Lisp is in the same category as Haskell

Today I read a blog post, a famours programmer who often acts as "opinion leader/authority", said that "most lisps are 'in its class' of Haskell, and thus share the same prons and cons of it" (he already claimed he "feels knowledgable enough about to comment on" the languages he wrote, in the very same blog).

I was really amused, LOL:)

## 2023-09-04 Learn Python The Hard Way

Thought I could find some advanced Python programming books, search engine led me to this book's home page[1]. Right on the left of the page, there is
> If you want to learn to code in 2022 then my new Learn JavaScript the Hard Way course is way better
Other than the author's greed for money, why is it 'way better' to learn JavaScript then Python in 2022? BTW, the python book itself has some negative review comments[2] which seems make sense to me. The whole thing is so stupid.
=> https://learnpythonthehardway.org/ [1] the book's page
=> https://sopython.com/wiki/LPTHW_Complaints [2] book reviews


