# 杂谈之对治与堪破

注：杂谈系列文章是多年前在知乎看到的一些讨论和文章，当时觉得有些意思就保存下来了，现在知乎上应该已经找不到了。仅转出来供参考启发，不代表个人观点。
原讨论发表时间: 2014-09-15
----

=> http://www.zhihu.com/question/22381106/answer/25518206 原帖(作者 **Sv CN**)

用某种预设的东西去覆盖、调整、对治另一个东西，会留很大的尾巴。此时心中有一个『应该』。认为应该怎样，才是好的；认为目前这件事是不好的。这样对治下去，一是会覆盖问题的本质，二是总有力所不逮的时候，三是容易反复，四是最终发现总在原地转圈。

覆盖了问题本质，人就容易形成一个坚强的毅力，长期坚持，而且容易要求他人尤其是晚辈也这么坚持；力有不逮，人就容易退缩、反弹、随波逐流；总是反复，人就容易迷惘而无措；原地转圈没有本质的进展，人就容易虚掉初心而荒废此生。

适当的、善巧的调整、对治、增减，是需要的，可以保住心情的大局，而不至深堕于烦恼之中。在善巧调整的同时，更重要的恐怕还是堪破。堪破眼前的事，堪破更为曲折复杂的局，堪破种种的事上的模式。一边调整、维护、对治，一边堪破。调整是为了维持，堪破才能疗救。

以不同的业缘，处不同的事中，以不同的心续和法门，来堪破。这里面，有反思，有照察，有分析，有感受，有反用，有决断，有坚持，有放下，有温煦，有苏醒。用人、事、书本、法门，做整体的工程，但总是落在当下具体的事情和情绪上。不做预设地体会在事中，打开而自然自在。这是整体的修行，整个人生，只要还有苦恼，就不停这个修行。直到八风顺遂，自然放手空行，而得『健康』、『乐观』。
