<% if (@ page) -%>
<%= page-body (@ page) -%>
<% end -%>
# <%= site-title (@ site) %>

Hello, I'm Crane (cranej on internet). I'm a programmer, currently living in Shanghai.

## Blog
<% let ((posts (get-files-of-dir "blog/"))) -%>
<% if posts -%>
<% loop for post in (subseq posts 0 (min 5 (length posts))) do -%>
=> /<%= page-path post %> <%= page-date post %> - <%= page-title post %>
<% end -%>

=> /blog/ Archive
<% end -%>
<% end -%>

## Tinylog
<% if (find-file "quick-fix.gmi") -%>
=> /quick-fix.gmi Quick "fixes" of various tiny problems
<% end -%>
<% if (find-file "stupidities.gmi") -%>
=> /stupidities.gmi Stupid or ugly things I think
<% end -%>

## Projects
A few tools I wrote mainly for self use, but maybe also useful for others.
<% let ((projects (get-files-of-dir "projects/"))) -%>
<% loop for project in projects do -%>
=> /<%= page-path project %> <%= page-title project %>
<% end -%>
<% end -%>

Others:
=> https://codeberg.org/cranej/ Codeberg
=> https://github.com/cranej Github

## Contact
If you want to get in touch with me, please send email to:
=> mailto:crane@cranejin.com crane@cranejin.com

If you prefer to send encrypted emails, here is my pgp key:
=> /publickey.txt D236D5176EC2B0C2

All emails from me will be signed with the above key.

## Misc.
This site is published both as a Gemini capsule and a web site. You can read either on Gemini:
=> gemini://cranejin.com

or on the web:
=> https://cranejin.com





