<% if (@ page) -%>
<%= page-body (@ page) -%>
<% end -%>
# <%= site-title (@ site) %>

Hello, I'm Crane (cranej on internet). I'm a programmer, currently living in Shanghai. After quitting from a super busy job, I relaunched my personal blog here, hopefully I can write more from now on.

## Posts
I write mainly in English, sometimes in Japanese or Chinese.

<% let ((posts (get-file-contexts "en/"))) -%>
<% if posts -%>
=> /en/ Contents in English (<%= (princ-to-string (length posts))  %>)
Last updated on <%= (page-date (first posts)) %>
<% end -%>
<% end -%>
<% let ((posts (get-file-contexts "jp/"))) -%>
<% if posts -%>
=> /jp/ 日本語での内容 (<%= (princ-to-string (length posts))  %>)
Last updated on <%= (page-date (first posts)) %>
<% end -%>
<% end -%>
<% let ((posts (get-file-contexts "zh/"))) -%>
<% if posts -%>
=> /zh/ 中文内容 (<%= (princ-to-string (length posts))  %>)
Last updated on <%= (page-date (first posts)) %>
<% end -%>
<% end -%>

## Tinylog
<% let ((page (find-entity "quick-fix.gmi"))) -%>
=> /quick-fix.gmi Quick "fixes" of various tiny problems
Last updated on <%= (page-date (getf page :ctx)) %>
<% end -%>
<% let ((page (find-entity "stupidities.gmi"))) -%>
=> /stupidities.gmi Stupid or ugly things I think
Last updated on <%= (page-date (getf page :ctx)) %>
<% end -%>

## Code
A few tools I wrote mainly for self use, but maybe also useful for others.
=> https://github.com/cranej github
=> https://codeberg.org/cranej/ codeberg

## Contact
You can reach me via email:
=> mailto:crane@cranejin.com crane@cranejin.com

If you prefer to send encrypted emails, here is my pgp key:
=> http://pgp.surf.nl/pks/lookup?search=B174678027D03590032BE53FD236D5176EC2B0C2&fingerprint=on&op=index D236D5176EC2B0C2

All emails from me will be signed with the above key.

## Misc.
This site is published both as a Gemini capsule and a web site. You can read either on Gemini:
=> gemini://cranejin.com

or on the web:
=> https://cranejin.com





